#VALIDATE RADIO INPUT AND GET SELECT VALUE
==========================================
<input type="radio" name="issuereturn"  class="form-check-input" value="issue" />Issue
<input type="radio" name="issuereturn"  class="form-check-input" value="return" />Return

<script>
<!---validate input----------!>
var issuereturn = document.getElementsByName("issuereturn");
var radioSelected = false;
for(var i=0; i<issuereturn.length;i++){
	if(issuereturn[i].checked){ radioSelected = true; break; }
}
if(!radioSelected){
	alert("Please choose Issue/Return, It should not empty!!!"); return false;
}
<!------------update true/false inputs--------->
const radioInputs = document.querySelectorAll('input[name="issuereturn"]');
			let selectedValue = null;
			
			radioInputs.forEach(input => {
			    if (input.checked) {
			      selectedValue = input.value;
			    }
			  });
</script>
<!----------update more than two values-------->
<!-- Example radio buttons -->
<input type="radio" name="ssc_eq" value="Y">Yes
<input type="radio" name="ssc_eq" value="N">No 
<input type="radio" name="ssc_eq" value="NA">Not Applicable

<script>
    // Set the value you want to check, for example, "NA"
    var valueToCheck = "NA";

    // Get all radio buttons with the name "ssc_eq"
    var radioButtons = document.querySelectorAll('input[name="ssc_eq"]');

    // Loop through the radio buttons to find the one with the specified value
    radioButtons.forEach(function(radioButton) {
        if (radioButton.value === valueToCheck) {
            radioButton.checked = true; // Set the found radio button as checked
        }
    });

#form submit using JS
========================
document.forms[0].action="./empCEASOPrint";
document.forms[0].submit();

#scroll bar for table
======================
<div id="scrollbar"> <div id="content"></div> </div>
#scrollbar {
	width: 800px;
	height: 300px;
	overflow-x: hidden;
	overflow-y: auto;
	text-align: justify;
}

# set json value to the dropdown
====================================
$('#updatepatient_name').val(patient_name);

#set string value to the javascript function
================================================
<input type="button" value="Generate Sanction Order" onClick="return generateSO(\''+gem.requestno+'\')"/>

#redirect to new jsp page on ajax success
============================================
document.location.href='/home';

#convert Money number to Words
===============================
function myFunction() {
		alert("myFunction");
		var num = '<%=words%>';
		alert("num"+num);
		window.print();
		var a = ['','one ','two ','three ','four ', 'five ','six ','seven ','eight ','nine ','ten ','eleven ','twelve ','thirteen ','fourteen ','fifteen ','sixteen ','seventeen ','eighteen ','nineteen '];
		var b = ['', '', 'twenty','thirty','forty','fifty', 'sixty','seventy','eighty','ninety'];
		function inWords (num) {
		    if ((num = num.toString()).length > 9) return 'overflow';
		    n = ('000000000' + num).substr(-9).match(/^(\d{2})(\d{2})(\d{2})(\d{1})(\d{2})$/);
		    if (!n) return; var str = '';
		    str += (n[1] != 0) ? (a[Number(n[1])] || b[n[1][0]] + ' ' + a[n[1][1]]) + 'crore ' : '';
		    str += (n[2] != 0) ? (a[Number(n[2])] || b[n[2][0]] + ' ' + a[n[2][1]]) + 'lakh ' : '';
		    str += (n[3] != 0) ? (a[Number(n[3])] || b[n[3][0]] + ' ' + a[n[3][1]]) + 'thousand ' : '';
		    str += (n[4] != 0) ? (a[Number(n[4])] || b[n[4][0]] + ' ' + a[n[4][1]]) + 'hundred ' : '';
		    str += (n[5] != 0) ? ((str != '') ? 'and ' : '') + (a[Number(n[5])] || b[n[5][0]] + ' ' + a[n[5][1]]) + 'only ' : '';
		    alert("str==> "+str);
		    document.getElementById("words").innerHTML = str;
		    return str;
		}
 		document.getElementById('number').onkeyup = function () {
 		document.getElementById('words').innerHTML = inWords(document.getElementById('number').value);
 		};
	}
	
# validate loop input values 
==================================
<input type="hidden" name="noofbills" id="noofbills" value="${noofbills }"/>
<c:set var = "count" value="0" scope="page"/>
<c:forEach var="list1" items="${list1}">
		<c:set var = "count" value="${count +1 }" scope="page"/>
		<input type="text"  name="amount_approved" id="amount_approve${count}" />
</c:forEach>
js= > 
var noofbills = $("#noofbills").val();
 		alert("noofbills==> "+noofbills);
		
		for(var i = 1; i <= noofbills; i++){
			var a = $("#amount_approve"+i).val();
			var b = $("#remarks"+i).val();
			
			if(a === null || a === ""){
				alert("Amount Approved is Required, Fill that"); return false;
			}
			if(b === null || b === ""){
				alert("Remarks is Required, Fill that"); return false;
			}
		}
#for finding duplicate

	function findDuplicates(arr) {
		const duplicates = [];
		const tracker = {};

		for (let i = 0; i < arr.length; i++) {
			const value = arr[i];

			// Check if the value already exists in the tracker
			if (tracker[value.noteNumber]) {
				// If it exists, add it to the duplicates array
				duplicates.push(value.noteNumber);
			} else {
				// If it doesn't exist, mark it as seen in the tracker
				tracker[value.noteNumber] = true;
			}
		}

		return duplicates;
	}

# CAPTCHA GENERATION AND VALIDATION USING JAVASCRIPT
=======================================================
function generateCaptcha()
        {
            var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','P','Q','R','S','T','U','V','W','X','Y','Z');
            var i;
            for (i=0;i<4;i++){
              var a = alpha[Math.floor(Math.random() * alpha.length)];
              var b = alpha[Math.floor(Math.random() * alpha.length)];
              var c = alpha[Math.floor(Math.random() * alpha.length)];
              var d = alpha[Math.floor(Math.random() * alpha.length)];
             }
           var code = a + '' + b + '' + '' + c + '' + d;
           document.getElementById("mainCaptcha").value = code;
         }
 var txtInput = $("#txtInput").val();
             var mainCaptcha = $("#mainCaptcha").val();
             
//              alert("txtInput"+txtInput);
//              alert("mainCaptcha"+mainCaptcha);
             
             if (txtInput === null || txtInput === "") {
                 $("#captchaError").html("Captcha is required");
                 return false;
             }
             if(txtInput !== mainCaptcha){
                 $("#txtInput").val('');
                 $("#captchaError").html("Given Captcha is not matched.");
                 return false;
             }
$(document).ready(function(){
			//alert("asdfasdfasdf")
			generateCaptcha();
		});
<div class="row">
						<div class="col-12">
							<label for="captcha" class="form-label">Captcha</label>
							<input type="text" id="txtInput" class="form-control w-50" autocomplete="off" maxlength="4"/>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<input type="text" id="mainCaptcha" readonly="readonly" class="form-control w-100 mb-1 mt-1" 
                      		 style='letter-spacing: 30px; font-weight: bolder; color: white; background-color: black;'  />
						</div>
						<div class="col-6">
							<image src="../images/refresh_png.png" class="float-left mt-1" alt="refresh" width="50" height="40" id='refresh' onclick="generateCaptcha();"/>
						</div>
					</div>
					<span id="captchaError"></span><br>



#PHoTO VALIDATION (FILE INPUT)
*******************************
 var photo = document.getElementById('photo');
		 if (photo.files.length > 0) {
	            var file = photo.files[0];

	            // Check if the file type is allowed
	            var allowedTypes = ['image/jpeg', 'image/png', 'image/jpg'];
	            if (allowedTypes.includes(file.type)) {
	               // console.log("File is a valid image:", file.name);
	            } else {
	            	$("#photoError").html("Invalid Photo file type. Please select a JPEG, PNG or JPG image."); $("#photoError").css({"color": "red"}); 
					$("#photo").focus(); 
					return false; 
	            }
	            
	            if (file.size > 100 * 1024) {
	            	$("#photoError").html("File size exceeds 100KB. Please select a smaller image."); $("#photoError").css({"color": "red"}); 
					$("#photo").focus(); 
					return false; 
	            }
	        } 
		// Ensure that a file is selected
        if (photo.files.length > 0) {
            var file = photo.files[0];

            // Create a FileReader
            var reader = new FileReader();

            // Define a function to be executed when the file is read
            reader.onload = function (e) {
                // e.target.result contains the Base64-encoded string
                var base64String = e.target.result;
                //alert("Base64 String:"+base64String);
            };

            // Read the file as Data URL (Base64)
            reader.readAsDataURL(file);
        } else {
           // alert("Please select a file.");
				$("#photoError").html("Student Photo is required please upload."); $("#photoError").css({"color": "red"}); 
				$("#photo").focus(); 
				return false; 
        }

#date validation
================
	var dob = $("#dob").val();
        // Parse the original date
        var parts = dob.split('-');
        var year = parts[0];
        var month = parts[1];
        var day = parts[2];

        // Construct the new date string in the desired format
        var convertedDate = day + '-' + month + '-' + year;
--------------------------------------------------------------------------
#showing Image from base64 values
===================================
	// Create an img element
					var imgElement = document.createElement("img");
					imgElement.src = 'data:image/png;base64,'
							+ resp.imageCandPhotosEntity.image;

					// Set other attributes as needed (e.g., width, height)
					imgElement.width = 300;
					imgElement.height = 200;

					// Append the img element to the image container
					document.getElementById("imageContainer").appendChild(
							imgElement);
<div id="imageContainer" align="center"></div>
----------------------------------------------------------------------------------------------------------------
#validate input with require string
===================================
<input type="text" class="form-control" name="from_date" id="from_date" 
    		oninput="this.value = this.value.replace(/[^0-9]/g, '');" />

--------------------------------------------------------------------------------------------------------------------

#how to pass input values to the button onclick function as parameters in javascript
===================================================================================
<!DOCTYPE html>
<html>
<head>
    <title>Pass Input Values to Button Click Function</title>
    <script>
        function handleClick(input1, input2) {
            // Access input values and do something with them
            var value1 = document.getElementById(input1).value;
            var value2 = document.getElementById(input2).value;
            console.log("Input 1:", value1);
            console.log("Input 2:", value2);

            // You can perform any action with these values here
        }
    </script>
</head>
<body>
    <input type="text" id="input1" placeholder="Input 1">
    <input type="text" id="input2" placeholder="Input 2">
    <button onclick="handleClick('input1', 'input2')">Click Me</button>
</body>
</html>

-------------------------------------------------------------------------------------------------------------------------
#download html table data as excel file 
=======================================
<button id="downloadBtn" class="btn btn-primary">Download Excel</button>
<table class="table table-bordered" id="myTable">

add script before body closing not head tag of the html
 <script>
            document.getElementById('downloadBtn').addEventListener('click', function () {
  var table = document.getElementById('myTable');
  var rows = table.getElementsByTagName('tr');
  var csv = [];
  for (var i = 0; i < rows.length; i++) {
    var row = [], cols = rows[i].querySelectorAll('td, th');
    for (var j = 0; j < cols.length; j++) {
      row.push(cols[j].innerText);
    }
    csv.push(row.join(','));
  }
  downloadCSV(csv.join('\n'), 'table_data.csv');
});

function downloadCSV(csv, filename) {
  var csvFile;
  var downloadLink;

  // CSV file
  csvFile = new Blob([csv], {type: 'text/csv'});

  // Download link
  downloadLink = document.createElement('a');

  // File name
  downloadLink.download = filename;

  // Create a link to the file
  downloadLink.href = window.URL.createObjectURL(csvFile);

  // Hide download link
  downloadLink.style.display = 'none';

  // Add the link to DOM
  document.body.appendChild(downloadLink);

  // Click download link
  downloadLink.click();
}

        </script>


