#form submit using JS
document.forms[0].action="./empCEASOPrint";
document.forms[0].submit();

#scroll bar for table
<div id="scrollbar"> <div id="content"></div> </div>
#scrollbar {
	width: 800px;
	height: 300px;
	overflow-x: hidden;
	overflow-y: auto;
	text-align: justify;
}

# set json value to the dropdown
$('#updatepatient_name').val(patient_name);

#set string value to the javascript function
<input type="button" value="Generate Sanction Order" onClick="return generateSO(\''+gem.requestno+'\')"/>

#redirect to new jsp page on ajax success
document.location.href='/home';

#convert Money number to Words 
function myFunction() {
		alert("myFunction");
		var num = '<%=words%>';
		alert("num"+num);
		window.print();
		var a = ['','one ','two ','three ','four ', 'five ','six ','seven ','eight ','nine ','ten ','eleven ','twelve ','thirteen ','fourteen ','fifteen ','sixteen ','seventeen ','eighteen ','nineteen '];
		var b = ['', '', 'twenty','thirty','forty','fifty', 'sixty','seventy','eighty','ninety'];
		function inWords (num) {
		    if ((num = num.toString()).length > 9) return 'overflow';
		    n = ('000000000' + num).substr(-9).match(/^(\d{2})(\d{2})(\d{2})(\d{1})(\d{2})$/);
		    if (!n) return; var str = '';
		    str += (n[1] != 0) ? (a[Number(n[1])] || b[n[1][0]] + ' ' + a[n[1][1]]) + 'crore ' : '';
		    str += (n[2] != 0) ? (a[Number(n[2])] || b[n[2][0]] + ' ' + a[n[2][1]]) + 'lakh ' : '';
		    str += (n[3] != 0) ? (a[Number(n[3])] || b[n[3][0]] + ' ' + a[n[3][1]]) + 'thousand ' : '';
		    str += (n[4] != 0) ? (a[Number(n[4])] || b[n[4][0]] + ' ' + a[n[4][1]]) + 'hundred ' : '';
		    str += (n[5] != 0) ? ((str != '') ? 'and ' : '') + (a[Number(n[5])] || b[n[5][0]] + ' ' + a[n[5][1]]) + 'only ' : '';
		    alert("str==> "+str);
		    document.getElementById("words").innerHTML = str;
		    return str;
		}
 		document.getElementById('number').onkeyup = function () {
 		document.getElementById('words').innerHTML = inWords(document.getElementById('number').value);
 		};
	}
	
# validate loop input values 
<input type="hidden" name="noofbills" id="noofbills" value="${noofbills }"/>
<c:set var = "count" value="0" scope="page"/>
<c:forEach var="list1" items="${list1}">
		<c:set var = "count" value="${count +1 }" scope="page"/>
		<input type="text"  name="amount_approved" id="amount_approve${count}" />
</c:forEach>
js= > 
var noofbills = $("#noofbills").val();
 		alert("noofbills==> "+noofbills);
		
		for(var i = 1; i <= noofbills; i++){
			var a = $("#amount_approve"+i).val();
			var b = $("#remarks"+i).val();
			
			if(a === null || a === ""){
				alert("Amount Approved is Required, Fill that"); return false;
			}
			if(b === null || b === ""){
				alert("Remarks is Required, Fill that"); return false;
			}
		}

